PORT = 3001
DB_URL = "mongodb+srv://root:root@cluster0.q7qyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_ACCESS_SECRET = "barnaul22"
JWT_REFRESH_SECRET = "piter52"
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=yuriy_kuznetsov_73@mail.ru
SMTP_PASSWORD=maiuryjFqbPvu9acfhhy
API_URL=http://localhost:3001
CLIENT_URL=http://localhost:3000
